# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_cambia_esto_en_produccion
NEXTAUTH_SECRET=tu_clave_secreta_para_nextauth_cambia_esto_en_produccion
NEXTAUTH_URL=http://localhost:3000

# Google Books API (lo necesitaremos más adelante)
GOOGLE_BOOKS_API_KEY=tu_api_key_de_google_books
